<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/describe_word2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Crunchy"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/layout_cornered_bg" />

    <TextView
        android:id="@+id/describe_word1"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Sweet"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/layout_cornered_bg" />

    <TextView
        android:id="@+id/describe_word3"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Red"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/layout_cornered_bg" />

    <TextView
        android:id="@+id/describe_name"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/describe_word2"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Round"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/layout_cornered_bg" />

    <TextView
        android:id="@+id/describe_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/describe_word1"
        android:layout_alignTop="@+id/describe_word2"
        android:text="Round: 1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/describe_username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/describe_word1"
        android:layout_below="@+id/describe_word1"
        android:text="User 1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/describe_username3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/describe_username1"
        android:layout_alignBottom="@+id/describe_username1"
        android:layout_alignRight="@+id/describe_word3"
        android:text="User 3"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/describe_display"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/describe_word2"
        android:layout_alignTop="@+id/describe_word1"
        android:gravity="center"
        android:text="Apple"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#BCCAE6" />

    <EditText
        android:id="@+id/describe_input"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/describe_name"
        android:layout_alignTop="@+id/describe_name"
        android:ems="10"
        android:gravity="center"
        android:hint="Type a word that first came into your mind..."
        android:background="#FFFFCC" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/describe_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/describe_name"
        android:layout_centerHorizontal="true"
        android:text="Time left: 30s"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/describe_username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/describe_word2"
        android:layout_alignBottom="@+id/describe_word2"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/describe_word2"
        android:text="User 2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/describe_username0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/describe_submit"
        android:layout_alignLeft="@+id/describe_username2"
        android:text="User 0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/describe_submit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/describe_name"
        android:layout_alignLeft="@+id/describe_username0"
        android:text="Submit" />

</RelativeLayout>
